
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sultan Ahmed - Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        .Navbar ul {
            list-style: none;
            padding-left: 0;
            margin: 0
        }
        html {
            font-size: 62.5%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            background-color: #fff
        }

        img {
            max-width: 100%;
            height: auto
        }

        .u-cf:before,
        .u-cf:after {
            content: " ";
            display: table
        }

        .u-cf:after {
            clear: both
        }

        .u-hug {
            margin-top: 0 !important
        }

        .u-pullRight {
            float: right
        }

        .u-keyline {
            position: relative
        }

        .u-keyline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd
        }

        .u-link {
            text-decoration: none;
            position: relative;
            display: inline-block
        }

        .u-link:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: .2em;
            width: 100%;
            height: 2px;
            background-color: #96ddcf
        }

        .u-link:visited:before {
            background-color: #ddd
        }

        .u-link:hover:before {
            background-color: #fa8072
        }

        .u-shadow {
            text-shadow: 4px 4px 0 #6fd1bd;
            transition: text-shadow .2s ease-in-out
        }

        a:hover .u-shadow {
            text-shadow: -4px -4px 0 salmon
        }

        @media (max-width:767px) {
            .u-hidden\@sm-down {
                display: none !important
            }
        }

        @media (max-width:543px) {
            .u-hidden\@xs-down {
                display: none !important
            }
        }

        body {
            color: rgb(12, 1, 1);
            font-size: 1.6rem;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: .008em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111;
            line-height: 1.2;
            font-weight: 900
        }
        .profile {
          height: 190px;
          width: 160px;
          border-width: 100%;
          display: inline-block;
          overflow: hidden;
          max-width:100%;}
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul {list-style-type: '─    ';},
        p {
            margin-top: 1.6rem;
            margin-bottom: 0
        }

        h3,
        .h3 {
            font-size: 2rem;
            margin-top: 3.2rem;
            color: rgb(233, 81, 35);
        }

        a {
            color: #333
        }

        ul {
            padding-left: 3.8rem
        }

        td {
            

        }

        .Title {
            font-size: 50px;
            font-size: 8vw;
            font-family: Lato, 'Open Sans', Helvetica, Arial;
            font-weight: 600;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block;
            color: blue;
        }

        @media (max-width:525px) {
            .Title {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .Title {
                font-size: 75px
            }
        }

        .Title-sub {
            font-size: .34em;
            letter-spacing: .16em;
            font-weight: 400;
            text-transform: none;
            display: block;
            margin-top: 1.2rem;
            padding-top: 1.6rem;
            border-top: .35em solid;
            color: blue;
        }

        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto;
            
            
        }

        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        /* .l-Header {
            margin-top: 6.4rem;
            margin-bottom: 3.2rem;
        } */

        .l-Header-col {
            margin-top: 2.2rem;
            margin-bottom: 0.2rem;
        }

        .visitor {
            margin-top: 2.2rem;
            margin-bottom: 1.2rem;
            text-align: center
        }

        @media (min-width:544px) {
            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }
        }

        .l-Section {
            margin-top: 2.4rem;
        }

        .l-Section+.l-Section {
            position: relative;
            border-top: 1px solid #ddd
        }

        .l-Section+.l-Section:before {
            content: "";
            font-size: 50px;
            font-size: 8vw;
            position: absolute;
            top: -.1rem;
            border-top: .153em solid;
            width: 4rem
        }

        @media (max-width:525px) {
            .l-Section+.l-Section:before {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .l-Section+.l-Section:before {
                font-size: 75px
            }
        }

        .l-Section-title,
        .l-Section-content {
            margin-top: 1.2rem
        }

        .l-Section-content>:first-child,
        .l-Section-content>:first-child>h3 {
            margin-top: 0
        }

        .l-Section-content>p:first-child,
        .l-Section-content>ul:first-child {
            margin-top: .3rem
        }

        .l-Section-group {
            display: inline
        }

        @media (min-width:768px) {
            .l-Section {
                display: flex
            }

            .l-Section:before {
                display: none
            }

            .l-Section-title {
                flex: 0 0 24%
            }
        }

        .l-Footer {
            font-size: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 4.8rem -.8rem 3.2rem;
            padding-top: 1.2rem
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: #111
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Navbar {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            line-height: 4rem;
            letter-spacing: .28rem;
            text-transform: uppercase;
            width: 100%;
            background-color: yellowgreen
        }

        .Navbar a:not(.Navbar-toggle) {
            color: inherit;
            text-decoration: none
        }

        .Navbar li {
            display: inline-block
        }

        .Navbar a {
            display: block;
            padding: 0 .8rem
        }

        a.Navbar-btn {
            padding-left: 2rem;
            padding-right: 2rem;
            background: #6fd1bd
        }

        a.Navbar-btn:hover {
            background: #fa8072
        }

        @media (max-width:767px) {
            .Navbar {
                text-align: right
            }

            .Navbar ul:not(:first-child) {
                display: inline-block;
                padding-right: 1.6rem !important
            }
        }

        .Tag {
            color: #111;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
            font-weight: 700;
            line-height: 1;
            position: relative;
            display: inline-block;
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Tag:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            height: 1em;
            bottom: 0;
            margin: auto;
            border-radius: .2rem;
            background-color: rgba(111, 209, 189, .5);
            transition: all .8s .4s ease-in-out
        }

        .Tag:hover:before {
            transform: scale(1.05, 2.4);
            background-color: #6fd1bd;
            transition-delay: 0s;
            transition-duration: .2s
        }

        @media print {
            html {
                font-size: 50%
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }

            .Navbar,
            .u-hidden\@print {
                display: none
            }

            .l-Header,
            .l-Header-col {
                margin-top: 0
            }

            .l-Footer,
            .l-Section {
                margin-top: 1.2rem
            }

            h3,
            .h3,
            .l-Section-title,
            .l-Section-content {
                margin-top: 1.8rem
            }

            .Title {
                font-size: 4.5rem;
                
            }

            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }

            .l-Section {
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
            }

            .l-Section:before {
                display: none
            }

            .l-Section:after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                border-top: 5px solid;
                width: 4rem
            }

            .l-Section-group {
                display: block;
                page-break-inside: avoid
            }

            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }

            *,
            *:before,
            *:after,
            p:first-letter,
            div:first-letter,
            blockquote:first-letter,
            li:first-letter,
            p:first-line,
            div:first-line,
            blockquote:first-line,
            li:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            p,
            h2,
            h3,
            li {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }
            
        }

        @page {
            margin: 2.2cm 2.2cm 1.8cm
        }
    </style>
</head>

<body>

    <nav class="Navbar">
        <div class="l-Wrapper l-Wrapper--reset@sm-down">
            <ul class="u-pullRight u-hidden@xs-down">
            </ul>
            <table><td><ul>
                <li>
                    <a href="https://www.linkedin.com/in/sultan-ahmed-cka-ckad-aws-certified-saa-3xoci-ccnp-52829110/">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/ahmedaus">GitHub</a>
                </li></td>
                <td><ul>
                    <li>
                        <a href="https://www.google.com/maps/place/Melbourne+VIC/@-37.971237,144.4926947,9z/data=!3m1!4b1!4m5!3m4!1s0x6ad646b5d2ba4df7:0x4045675218ccd90!8m2!3d-37.8136276!4d144.9630576" title="Melbourne, Australia" alt="Melbourne, Australia">Location</a>
                    </li>
                    <li>
                        <a class="u-link" href="mailto:ahmedkuet@yahoo.com">email</a>
                    </li></td>
            </ul></table>
        </div>
    </nav>
      

      </div>
    <article class="l-Wrapper">

        <div class="l-Header">
            <div class="l-Header-col">
                  <table>
                    <tr>
                    <td align="center">
                    <h1 class="Title">
                       
                            Sultan Ahmed
                        
                        <span class="Title-sub">DevOps | Cloud | TeleCommunication</span>
                    </h1> </td>
                    <td>    <h2>      </h2></td>
                    <td style='width: 280px' align="right"><img class="profile" src="Photograph_Sultan Ahmed.JPG" alt="Sultan's Profile Picture"> </td>
                    </tr>
                  </table>
            </div>
           
        <script>
        window.onresize = function() {
            document.getElementById("size").innerHTML = window.innerWidth;
        };
        </script>
            <!-- <div class="l-Header-col Contact">
                <div>Dandenong, Melbourne</div>
                <div>
                    <a class="u-link" href="https://codeandtechresume.com/">codeandtechresume.com</a>
                </div>
                <div>
                    <a class="u-link" href="mailto:ahmedkuet@yahoo.com">ahmedkuet@yahoo.com</a>
                </div>
            </div> -->
        </div>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Professional Synopsis</h2>
            <div class="l-Section-content">
                <ul>
                    <li>Diversified work experience in system administration, cloud services, DevOps tools, IP & Fibre design and Project management.</li>
                    <li>AWS certified Solution Architect Associate, Certified Kubernetes Administrator (CKA), Certified Kubernetes Application Developer (CKAD), OCI certified Architect Associate, CCNP (R&S), CCNA-Security, JNCIS-SP, JNCIA-JUNOS.</li>
                    <li>Able to manage stakeholder expectations and willing to take full responsibility for the delivering of project objectives.</li>
                    <li>Excellent skills on MS Office. Hands on experience on Linux OS and AWS cloud Services, Git and GitHub, Docker, Ansible, Puppet, Kubernetes cluster and Cisco/Juniper switches & routers</li>
                </ul>
                
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Skills</h2>
            <div class="l-Section-content">
                <ul>
                    <li> <strong>Automation:  </strong> 
                        Ansible,
                        Puppet,
                        Cloud Formation.
                      
                    </li>
                    <li> <strong>Cloud Services/Containerization: </strong>
                        AWS,
                        Azure,
                        Oracle Cloud Infrastructure,
                        Docker,
                        Kubernetes.
                    </li>
                    <li> <strong>CI/CD: </strong> 
                        CodePipeline,
                        Git,
                        GitHub,
                        Jenkins.
                       
                    </li>
                    <!--<li><strong class="Tag">Programming/Scripting Languages: </strong>
                        Bash, 
                        JavaScript, 
                        Python.
                    </li>-->
                    <li><strong>Fibre Design: </strong>
                        AutoCAD, 
                        MapInfo.
                    </li>
                </ul>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Experience</h2>
            <div class="l-Section-content">
                <div class="l-Section-group">
                    <h3 style="color:DodgerBlue;">DevOps Engineer</h3>
                    <a style="text-decoration:none" href="http://www.kodekloud-engineer.com/#!/user_profile?uid=29150434" target="_blank">xFusionCorp. (Virtual, An Online based Educational Platform)</a>
                    <br> February 2020 to Present
                    <ul>
                        <li>Deploy and manage applications on Kubernetes cluster.</li>
                        <li>Create Ansible Playbooks with Ansible modules and Jinja2 templates.</li>
                        <li>Creation of docker image through docker file and containerized the application using docker compose.</li>
                        <li>Create, delete, and modify user and groups in Linux OS.</li>
                        <li>Installing, configuring, and troubleshooting services such as Apache, MySQL, nginx, PostgreSQL, SFTP.</li>
                        <li>File sharing using NFS and configuring firewalld.</li>
                        <li>Database creation, backup and restoration. Create user within the database and assign privileges to that database.</li>
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3 style="color:DodgerBlue;">Network Designer</h3>
                    <a>Broadspectrum (Australia) Pty Ltd. Melbourne, Australia</a>
                    <br> October 2019 - February 2020
                    <ul>
                        <li>Designing nbn HFC network for held order sites.</li>
                        <li>Calculating RF loss and selecting the right equipment for optimized performance.</li>
                        <li>Assigning jobs to subcontractor and coordinating with them for successful completion.</li>
                        <li>Preparing detailed design, Bill of quantity (BOQ) and documentations.</li>
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3 style="color:DodgerBlue;">FTTx Designer</h3>
                    <a>Tata Communications (Australia) Pty Ltd., Melbourne, Australia</a> (MO)
                    <br> November 2017 - June 2019
                    <ul>
                        <li>Planning and designing of FTTx networks covering network route, choosing network components, documentation of design, preparation of design deliverables.</li>
                        <li>Updating the whole SAM as per As-Built Redline Markup and defects and preparing “As-Built” deliverables as part of Practical Completion requirements.</li>
                        <li>Designing Business Segment and FTTB sites.</li>
                        <li>Redesigning Fibre and copper network for FTTC.</li>
                        <li>Preparing detailed design, Single Line Diagram, Bill of quantity (BOQ), bill of material (BOM) and documentations.</li>
                        <li>Analyzing the field survey data (FIR), in MapInfo and QGIS with Google Map.</li>
                        <li>Responding to NBN feedback on submitted designs through necessary modifications & rectification.</li>
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3 style="color:DodgerBlue;">Telecommunication Trainee</h3>
                    <a>BSA Limited., Melbourne, Australia</a>
                    <br> June 2017 - November 2017
                    <ul>
                        <li>Installing jumper at Pillar/MDF for NBN project.</li>
                        <li>Service activation, fault investigation and service restoration for FTTN and FTTP.</li>
                        <li>Install lead in, internal cabling and connection to FDH and MPT for FTTP.</li>
                    </ul>
                </div>

                <!-- <div class="l-Section-group">
                    <h3>US Navy</h3>
                    <a>Enlisted Salior, Various Locations</a>
                    <br> September 1995 - September 2015
                    <ul>
                        <li>Served in a variety of job roles (Fire Controlman, Systems Administrator, Recruiter, Senior Job 
                            Classifier, Equal Opportunity Program Manager) during peacetime and wartime efforts.</li>
                        <li>Led and mentored over 300 sailors during career in areas of job training, job advancement, and 
                            project management.</li>
                    </ul>
                </div> -->
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Education</h2>
            <div class="l-Section-content">
                <h3 style="color:DodgerBlue;">Bachelor of Science in Electrical and Electronic Engineering</h3>
                <p> <em> Assessed as equivalent to an Australian Bachelor’s Degree and Professional Engineer (Skill Level-1) by the Engineers Australia.</em> </p>
                <a style="text-decoration:none" href="http://www.kuet.ac.bd/departments/index.php/welcome/index/40" target="_blank">Khulna University of Engineering and Technology, Bangladesh</a>
                <br> 2000 -2004
                <!-- <p>Final GPA: 3.75</p> -->
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Certifications</h2>
            <div class="l-Section-content">
                <ul>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/c19d4116-3fed-443b-8df1-c1f1d1987bdc" target="_blank", target="_top">Certified Kubernetes Administrator</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/14283992-19f1-4f32-bd7f-d4418edcbcae" target="_blank">AWS Certified Solutions Architect – Associate</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/08994908-f148-4de7-aac3-8679470580b1" target="_blank">Certified Kubernetes Application Developer</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/0b9a703c-b197-40d9-ba3a-dfda8f9f7ab6" target="_blank">Oracle Cloud Infrastructure Developer 2020 Certified Associate</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/1b4f81f0-6eb5-4c5d-82d1-6dcd1d3d97e4" target="_blank">Oracle Cloud Infrastructure 2019 Certified Architect Associate</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/2f4d6180-ce76-4956-a8f3-3ea3ba77c9c7" target="_blank">Oracle Cloud Infrastructure Foundations 2020 Certified Associate</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/88bda115-4bc1-40c2-97eb-ac3129404eb3" target="_blank">Azure Fundamentals</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/5e9d4c68-bd52-4b29-bf6f-268b1d879612" target="_blank">Juniper Networks Certified Specialist (JNCIS-SP)</a></li>
                    <li><a style="text-decoration:none" href="https://www.youracclaim.com/badges/7023aa72-24dd-4a5a-8051-f53c5c6e86cb" target="_blank">CCNP Routing and Switching</a></li>
                    
                </ul>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Trivia</h2>
            <div class="l-Section-content">
                <p>This website has been built to fullfill the <a href="https://dev.to/forrestbrazeal/the-cloud-resume-challenge-503g">#CloudResumeChallenge</a>.</p>
                <!-- <p>Here is a <a href="https://dev.to/dariusjennings/how-to-power-your-resume-using-aws-17j1">blog post</a> about it.</p> -->
                
            </div>
        </section> 
        <div class="visitor">
            <p><strong> Thank you, for visiting the site and You are visitor number <a id="count"></a>.</strong></p>

        </div>



    </article>

    <div class="l-Wrapper u-keyline">
        <div class="l-Footer">
            <div class="l-Footer-col">
                <strong class="Tag">Sultan Ahmed</strong>
            </div>
            <div class="l-Footer-col Contact">
                <!--<a href="https://ahmedaus.ml">ahmedaus.ml</a>-->
                <a href="mailto:ahmedkuet@yahoo.com">ahmedkuet@yahoo.com</a>
            </div>
        </div>
    </div>
    <script>
        const countEl = document.getElementById('count');

        updateVisitCount();

        function updateVisitCount() {
            fetch('https://zl5ybzjfi2.execute-api.ap-southeast-2.amazonaws.com/prod/visitor')
                     .then(res => res.json())
                     .then(res => {
                      countEl.innerHTML = res.visits;
            });
}
    </script>
    

</body>

</html>